<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- calendar strings -->

	<string name="app_name">Page 1</string>
	<string name="ek_img_content">ExportKit Image</string>
	<string name="create_new_activity_string">Create new activity</string>
	<string name="___string">+</string>
	<string name="september_13___sunday_string">September 13 - Sunday </string>
	<string name="penang__georgetown_string">Penang, Georgetown </string>
	<string name="september_10___tuesday_string">September 10 - Tuesday</string>
	<string name="kuala_lumpur__petaling_street_string">Kuala Lumpur, Petaling Street</string>
	<string name="september_12___saturday_string">September 12 - Saturday</string>
	<string name="kuala_lumpur__batu_caves_string">Kuala Lumpur, Batu Caves</string>
	<string name="september_11___friday_string">September 11 - Friday </string>
	<string name="kuala_lumpur__petronas_towers_string">Kuala Lumpur, Petronas Towers</string>
	<string name="hello__oliver__string">Hello,Oliver!</string>
	<string name="hello__oliver__ek1_string">Hello,Oliver!</string>
	<string name="kuala_lumpur__petaling_street_ek1_string">Kuala Lumpur, Petaling Street</string>
	<string name="closes_at_22_00_string">Closes at 22:00</string>
	<string name="jalan_petaling__city_centre__50000_kuala_lumpur_string">Jalan Petaling, City Centre, 50000 Kuala Lumpur</string>
	<string name="september_10___tuesday_ek1_string">September 10 - Tuesday</string>
	<string name="_11_30___bus_ride_to_pavillion_mall_string">11:30 - Bus ride to Pavillion mall </string>
	<string name="_12_30___lunch_at_pavillion_string">12:30  - Lunch at Pavillion </string>
	<string name="_13_30___taxi_to_petaling_street_string">13:30 - Taxi to Petaling Street </string>
	<string name="_14_00___tour_at_petaling_steet_string">14:00 - Tour at Petaling Steet </string>
	<string name="_11_30___taxi_back_to_the_hotel_string">11:30 - Taxi back to the Hotel </string>
	<string name="___ek1_string">+</string>
	<string name="__3_string">+3</string>
	<string name="hello__oliver__ek2_string">Hello,Oliver!</string>
	<string name="all_string">All</string>
	<string name="streetfood_string">Streetfood</string>
	<string name="local_string">Local</string>
	<string name="entertainment_string">Entertainment</string>
	<string name="likes_string">909 </string>
	<string name="username_string">@all0v0rtheworld23</string>
	<string name="title_string">The ultimate Langkawi to-do list</string>
	<string name="likes_ek1_string">341</string>
	<string name="username_ek1_string">@travelwithtom</string>
	<string name="title_ek1_string">Diving on the Perhentian islands</string>
	<string name="likes_ek2_string">755</string>
	<string name="username_ek2_string">@localtravel</string>
	<string name="title_ek2_string">8 best local experiences in Penang</string>
	<string name="likes_ek3_string">132</string>
	<string name="username_ek3_string">@david787</string>
	<string name="title_ek3_string">Everything you should know about Cameron Highlands</string>
	<string name="likes_ek4_string">866</string>
	<string name="username_ek4_string">@mean.photo </string>
	<string name="title_ek4_string">Best street-food spots in Kuala Lumpur</string>
	<string name="subtitle_string">7 days till your next trip..</string>
	<string name="title_ek5_string">Discovery</string>
	<string name="upcoming_trip_string">Upcoming trip</string>
	<string name="hello__oliver__ek3_string">Hello,Oliver!</string>
	<string name="petaling_street_string">Petaling Street</string>
	<string name="kuala_lumpur_string">Kuala Lumpur</string>
	<string name="september_10___tuesday_ek2_string">September 10 - Tuesday </string>
	<string name="hi_oliver__where_do_you_want_to_go__string">Hi Oliver, where do you want to go?</string>
	<string name="batu_caves_string">Batu Caves</string>
	<string name="federal_mosque_string">Federal Mosque</string>
	<string name="petaling_street_ek1_string">Petaling Street</string>
</resources>