<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/location_bookmark_options"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/page_location_bookmark_options_ek1"
                android:layout_width="393dp"
                android:layout_height="779dp"> 

                <View
                    android:id="@+id/backgroundLocationBookmarkOptions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/background_location_bookmark_options" />

                <ImageView
                    android:id="@+id/imageBackgroundLocationBookmarkOptions"
                    android:layout_width="393dp"
                    android:layout_height="779dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="image_2"
                    android:src="@drawable/image_background_location_bookmark_options" />


                <RelativeLayout
                    android:id="@+id/add_to_trip_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="506dp">

                    <View
                        android:id="@+id/optionsBackgroundView"
                        android:layout_width="393dp"
                        android:layout_height="274dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/options_background_view" />


                    <RelativeLayout
                        android:id="@+id/add_to_new_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="16dp"
                        android:onClick="createNewTrip">

                        <TextView
                            android:id="@+id/create_new_trip"
                            android:layout_width="189dp"
                            android:layout_height="33dp"
                            android:layout_marginLeft="51dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="Montserrat"
                            android:text="@string/create_new_trip_string"
                            android:textColor="@color/create_new_trip_color"
                            android:textSize="20sp" />


                        <RelativeLayout
                            android:id="@+id/add_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp">

                            <View
                                android:id="@+id/optionsAddCircleBackground"
                                android:layout_width="37dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/options_add_circle_background" />

                            <TextView
                                android:id="@+id/optionsAddPlus"
                                android:layout_width="52dp"
                                android:layout_height="49dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="0dp"
                                android:fontFamily="Montserrat"
                                android:text="@string/optionsAddPlusString"
                                android:textColor="@color/white_color"
                                android:textSize="30sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/add_toExistingTrip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="587dp"
                    android:onClick="addToExistingTrip">

                    <TextView
                        android:id="@+id/add_to_penang_trip"
                        android:layout_width="235dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="51dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="Montserrat"
                        android:text="@string/add_to_penang_trip_string"
                        android:textColor="@color/create_new_trip_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/add_button_ek1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <View
                            android:id="@+id/optionsAddCircleBackgroundExistentTrip1"
                            android:layout_width="37dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/options_add_circle_background" />

                        <TextView
                            android:id="@+id/optionsAddPlusExistentTrip1"
                            android:layout_width="52dp"
                            android:layout_height="49dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="Montserrat"
                            android:text="@string/optionsAddPlusString"
                            android:textColor="@color/white_color"
                            android:textSize="30sp" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/add_to_new_trip_ek2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="649dp"
                    android:onClick="addToExistingTrip">

                    <TextView
                        android:id="@+id/add_to_ipoh_trip"
                        android:layout_width="235dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="51dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="Montserrat"
                        android:text="@string/add_to_ipoh_trip_string"
                        android:textColor="@color/create_new_trip_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/add_toExistentTrip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <View
                            android:id="@+id/optionsAddCircleBackgroundExistentTrip2"
                            android:layout_width="37dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/options_add_circle_background" />

                        <TextView
                            android:id="@+id/optionsAddPlusExistentTrip2"
                            android:layout_width="52dp"
                            android:layout_height="49dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="Montserrat"
                            android:text="@string/optionsAddPlusString"
                            android:textColor="@color/white_color"
                            android:textSize="30sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/starRatingImage"
                    android:layout_width="18dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="157dp"
                    android:src="@drawable/star_rating_image" />

                <TextView
                    android:id="@+id/bookmarkLocationHeadline"
                    android:layout_width="334.5dp"
                    android:layout_height="73.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="104dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/penang_hill"
                    android:textColor="@color/white_color"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookmarkLocationRating"
                    android:layout_width="314.5dp"
                    android:layout_height="59.5dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="150dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/_4_8_string"
                    android:textColor="@color/white_color"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/shareImage"
                    android:layout_width="23dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="353dp"
                    android:layout_marginTop="14dp"
                    android:contentDescription="vector_ek14"
                    android:src="@drawable/bookmark_icon" />

                <ImageView
                    android:id="@+id/getAddressImage"
                    android:layout_width="26dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="308dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="vector_ek15"
                    android:src="@drawable/share_image" />

                <ImageView
                    android:id="@+id/goBackImage"
                    android:layout_width="18dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:onClick="goToSearch"
                    android:src="@drawable/go_back_image" />


                <RelativeLayout
                    android:id="@+id/navbar_homescreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="710dp">

                    <View
                        android:id="@+id/mainNavBarView"
                        android:layout_width="365dp"
                        android:layout_height="51dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/navbarshape" />

                    <ImageView
                        android:id="@+id/mainNavBarHomeButton"
                        android:layout_width="29dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:onClick="goToHome"
                        android:src="@drawable/navbar_homescreen_icon" />

                    <ImageView
                        android:id="@+id/mainNavBarSearchButton"
                        android:layout_width="26dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="16dp"
                        android:onClick="goToSearch"
                        android:src="@drawable/navbar_search_icon" />


                    <ImageView
                        android:id="@+id/mainNavBarCommunityButton"
                        android:layout_width="29.91dp"
                        android:layout_height="17.04dp"
                        android:layout_marginStart="224dp"
                        android:layout_marginTop="17dp"
                        android:onClick="goToCommunity"
                        android:src="@drawable/navbar_social_icon" />

                    <ImageView
                        android:id="@+id/mainNavBarCalenderScreenButton"
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="312dp"
                        android:layout_marginTop="14dp"
                        android:onClick="goToCalendar"
                        android:src="@drawable/navbar_calendar_icon" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/informationSubtitle"
                    android:layout_width="182dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="244dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/information_subtitle_bookmark_location_add_options"
                    android:textColor="@color/white_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/informationLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="278dp">

                    <ImageView
                        android:id="@+id/rectangleLayoutBackground"
                        android:layout_width="360dp"
                        android:layout_height="150dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/rectangle_layout_background" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="40dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/information_address"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:fontFamily="Montserrat"
                                android:text="@string/bookmarkLocationInformationAddress"
                                android:textColor="@color/penang_hill_color"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/information_operating_hours"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="Montserrat"
                                android:text="@string/bookmarkLocationInformationOperating_hours"
                                android:textColor="@color/penang_hill_color"
                                android:textSize="15sp" />
                            <!--ADD A SECOND COLUMN TO INSERT THE DATA IN THIS IS RELATIVE TO THE RIGHT-->
                            <TextView
                                android:id="@+id/InformationPrice_range"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="Montserrat"
                                android:text="@string/bookmarkLocationInformationPrice_range"
                                android:textColor="@color/penang_hill_color"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/information_transport_options"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="Montserrat"
                                android:text="@string/bookmarkLocationInformationTransport_options"
                                android:textColor="@color/penang_hill_color"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="118dp">

                        <ImageView
                            android:id="@+id/motorcycleImage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/motorcycle_image" />

                        <ImageView
                            android:id="@+id/carImage"
                            android:layout_width="23.44dp"
                            android:layout_height="18.75dp"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/car_image" />

                        <ImageView
                            android:id="@+id/busImage"
                            android:layout_width="25dp"
                            android:layout_height="21dp"
                            android:layout_marginStart="68dp"

                            android:src="@drawable/bus_image" />


                        <ImageView
                            android:id="@+id/taxiImage"
                            android:layout_width="25dp"
                            android:layout_height="21.88dp"
                            android:layout_marginStart="102dp"
                            android:layout_marginTop="-1dp"
                            android:src="@drawable/taxi_image" />
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/optionsHeadlineTextView"
                    android:layout_width="316dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="474dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/optionsHeadlineString"
                    android:textColor="@color/white_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>