<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="393dp"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/location_profile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/page_location_profile_ek1"
                android:layout_width="393dp"
                android:layout_height="779dp">

                <View
                    android:id="@+id/_bg__location_profile_ek2"
                    android:layout_width="393dp"
                    android:layout_height="779dp"
                    android:background="@drawable/_bg__location_profile_ek2_shape" />

                <ImageView
                    android:id="@+id/image_2_ek1"
                    android:layout_width="393dp"
                    android:layout_height="779dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="image_2_ek1"
                    android:src="@drawable/image_background_location_bookmark_options" />

                <RelativeLayout
                    android:id="@+id/navbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="710dp">

                    <View
                        android:id="@+id/rectangle_3"
                        android:layout_width="365dp"
                        android:layout_height="51dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/navbarshape" />


                    <ImageView
                        android:id="@+id/mainNavBarHomeButton"
                        android:layout_width="29dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:onClick="goToHome"
                        android:src="@drawable/navbar_homescreen_icon" />

                    <ImageView
                        android:id="@+id/mainNavBarSearchButton"
                        android:layout_width="26dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="16dp"
                        android:onClick="goToSearch"
                        android:src="@drawable/navbar_search_icon_active" />


                    <ImageView
                        android:id="@+id/mainNavBarCommunityButton"
                        android:layout_width="29.91dp"
                        android:layout_height="17.04dp"
                        android:layout_marginStart="224dp"
                        android:layout_marginTop="17dp"
                        android:onClick="goToCommunity"
                        android:src="@drawable/navbar_social_icon" />

                    <ImageView
                        android:id="@+id/mainNavBarCalenderScreenButton"
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="312dp"
                        android:layout_marginTop="14dp"
                        android:onClick="goToCalendar"
                        android:src="@drawable/navbar_calendar_icon" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/vector_ek13"
                    android:layout_width="18dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="157dp"
                    android:contentDescription="vector_ek13"
                    android:src="@drawable/star_rating_image" />

                <TextView
                    android:id="@+id/title_ek1"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="104dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/penang_hill"
                    android:textColor="@color/hello__oliver__color"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/_4_8"
                    android:layout_width="314.5dp"
                    android:layout_height="59.5dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="150dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/_4_8_string"
                    android:textColor="@color/hello__oliver__color"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/vector_ek14"
                    android:layout_width="23dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="353dp"
                    android:layout_marginTop="14dp"
                    android:contentDescription="vector_ek14"
                    android:src="@drawable/share_image"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/vector_ek15"
                    android:layout_width="26dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="308dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="vector_ek15"
                    android:src="@drawable/get_address_image"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/vector_ek16"
                    android:layout_width="18dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:onClick="goToSearch"
                    android:src="@drawable/go_back_image" />


                <RelativeLayout
                    android:id="@+id/information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="278dp">

                    <ImageView
                        android:id="@+id/rectangle_5_ek4"
                        android:layout_width="362dp"
                        android:layout_height="149dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="rectangle_5_ek4"
                        android:src="@drawable/rectangle_layout_background" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="40dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/information_address"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:fontFamily="Montserrat"
                                android:text="@string/bookmarkLocationInformationAddress"
                                android:textColor="@color/penang_hill_color"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/information_operating_hours"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="Montserrat"
                                android:text="@string/bookmarkLocationInformationOperating_hours"
                                android:textColor="@color/penang_hill_color"
                                android:textSize="15sp" />
                            <!--ADD A SECOND COLUMN TO INSERT THE DATA IN THIS IS RELATIVE TO THE RIGHT-->
                            <TextView
                                android:id="@+id/InformationPrice_range"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="Montserrat"
                                android:text="@string/bookmarkLocationInformationPrice_range"
                                android:textColor="@color/penang_hill_color"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/information_transport_options"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="Montserrat"
                                android:text="@string/bookmarkLocationInformationTransport_options"
                                android:textColor="@color/penang_hill_color"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="116dp">

                        <ImageView
                            android:id="@+id/motorcycleImage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/motorcycle_image" />

                        <ImageView
                            android:id="@+id/carImage"
                            android:layout_width="23.44dp"
                            android:layout_height="18.75dp"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/car_image" />

                        <ImageView
                            android:id="@+id/busImage"
                            android:layout_width="26dp"
                            android:layout_height="19dp"
                            android:layout_marginStart="68dp"

                            android:src="@drawable/bus_image" />


                        <ImageView
                            android:id="@+id/taxiImage"
                            android:layout_width="25dp"
                            android:layout_height="21.88dp"
                            android:layout_marginStart="102dp"
                            android:layout_marginTop="-1dp"
                            android:src="@drawable/taxi_image" />
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/information_ek1"
                    android:layout_width="182dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="244dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/information_subtitle_bookmark_location_add_options"
                    android:textColor="@color/hello__oliver__color"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/post_1"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="508dp">

                    <ImageView
                        android:id="@+id/rectangle_5_ek5"
                        android:layout_width="match_parent"
                        android:layout_height="149dp"
                        android:src="@drawable/street_food_kl_image" />

                    <TextView
                        android:id="@+id/information_ek2"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="106dp"
                        android:fontFamily="Montserrat"
                        android:text="@string/information_ek2_string"
                        android:textColor="@color/hello__oliver__color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/post_2"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="222dp"
                    android:layout_marginTop="508dp">

                    <ImageView
                        android:id="@+id/rectangle_5_ek6"
                        android:layout_width="match_parent"
                        android:layout_height="149dp"
                        android:src="@drawable/rectangle_5_ek6" />

                    <TextView
                        android:id="@+id/optionsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="107dp"
                        android:fontFamily="Montserrat"
                        android:text="@string/optionsHeadlineString"
                        android:textColor="@color/hello__oliver__color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/information_ek4"
                    android:layout_width="228dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="474dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/information_ek4_string"
                    android:textColor="@color/hello__oliver__color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>