<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/community"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/page_community_ek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <View
                    android:id="@+id/_bg__community_ek2"
                    android:layout_width="393dp"
                    android:layout_height="779dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/_bg__community_ek2_shape" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hi_text"
                        android:layout_width="51dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="Montserrat"
                        android:text="Hello,"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/hello_username"
                        android:layout_width="51dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="Montserrat"
                        android:text="Oliver!"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/all"
                    android:layout_width="44.5dp"
                    android:layout_height="23.5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="82dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/all_string"
                    android:textColor="@color/create_new_trip_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/streetfood"
                    android:layout_width="102.5dp"
                    android:layout_height="23.5dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="82dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/streetfood_string"
                    android:textColor="@color/create_new_trip_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/local"
                    android:layout_width="62.5dp"
                    android:layout_height="23.5dp"
                    android:layout_marginLeft="169dp"
                    android:layout_marginTop="82dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/local_string"
                    android:textColor="@color/create_new_trip_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/entertainment"
                    android:layout_width="134.5dp"
                    android:layout_height="23.5dp"
                    android:layout_marginLeft="231dp"
                    android:layout_marginTop="82dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/entertainment_string"
                    android:textColor="@color/create_new_trip_color"
                    android:textSize="15sp" />


                <RelativeLayout
                    android:id="@+id/blogpost_5"
                    android:layout_width="167dp"
                    android:layout_height="162dp"
                    android:layout_marginStart="211dp"
                    android:layout_marginTop="528dp">

                    <ImageView
                        android:id="@+id/rectangle_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rectangle_9" />

                    <TextView
                        android:id="@+id/title_ek1"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="105dp"
                        android:fontFamily="Montserrat"
                        android:text="@string/title_ek1_string"
                        android:textColor="@color/create_new_activity_color"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="101dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="131dp"
                            android:fontFamily="Montserrat"
                            android:text="@string/username_string"
                            android:textColor="@color/create_new_activity_color"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/likes"
                            android:layout_width="94.51dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="114dp"
                            android:layout_marginTop="131dp"
                            android:fontFamily="Montserrat"
                            android:text="@string/likes_string"
                            android:textColor="@color/create_new_activity_color"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/like_vector_5"
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="141dp"
                            android:layout_marginTop="131dp"
                            android:src="@drawable/like_vector_1" />
                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/blogpost_4"
                    android:layout_width="167dp"
                    android:layout_height="231dp"
                    android:layout_marginStart="211dp"
                    android:layout_marginTop="284dp">

                    <ImageView
                        android:id="@+id/rectangle_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="rectangle_7"
                        android:src="@drawable/rectangle_7" />

                    <TextView
                        android:id="@+id/title_ek2"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="166dp"
                        android:fontFamily="Montserrat"
                        android:text="@string/title_ek2_string"
                        android:textColor="@color/create_new_activity_color"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="200dp">

                        <TextView
                            android:id="@+id/username_ek1"
                            android:layout_width="101.3dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="6dp"
                            android:fontFamily="Montserrat"
                            android:text="@string/username_ek1_string"
                            android:textColor="@color/create_new_activity_color"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/likes_ek1"
                            android:layout_width="94.51dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="114dp"
                            android:fontFamily="Montserrat"
                            android:text="@string/likes_ek1_string"
                            android:textColor="@color/create_new_activity_color"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/like_vector_4"
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="141dp"
                            android:src="@drawable/like_vector_1" />
                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/blogpost_3"
                    android:layout_width="167dp"
                    android:layout_height="162dp"
                    android:layout_marginStart="211dp"
                    android:layout_marginTop="116dp">

                    <ImageView
                        android:id="@+id/rectangle_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="rectangle_6"
                        android:src="@drawable/rectangle_6" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="102dp">

                        <TextView
                            android:id="@+id/title_ek3"
                            android:layout_width="157.5dp"
                            android:layout_height="35dp"

                            android:fontFamily="Montserrat"
                            android:text="@string/title_ek2_string"
                            android:textColor="@color/create_new_activity_color"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/username_ek2"
                            android:layout_width="101.3dp"
                            android:layout_height="20dp"

                            android:layout_marginTop="32dp"
                            android:fontFamily="Montserrat"
                            android:text="@string/username_ek2_string"
                            android:textColor="@color/create_new_activity_color"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/likes_ek2"
                            android:layout_width="94.51dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="105dp"
                            android:layout_marginTop="32dp"
                            android:fontFamily="Montserrat"
                            android:text="@string/likes_ek2_string"
                            android:textColor="@color/create_new_activity_color"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/like_vector_3"
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="131dp"
                            android:layout_marginTop="33dp"
                            android:contentDescription="like_vector_3"
                            android:src="@drawable/like_vector_1" />
                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/blogpost_2"
                    android:layout_width="175dp"
                    android:layout_height="337dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="353dp">

                    <ImageView
                        android:id="@+id/rectangle_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="rectangle_8"
                        android:src="@drawable/rectangle_8" />

                    <TextView
                        android:id="@+id/title_ek4"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="264dp"
                        android:fontFamily="Montserrat"
                        android:text="@string/title_ek4_string"
                        android:textColor="@color/create_new_activity_color"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="302dp">

                        <TextView
                            android:id="@+id/username_ek3"
                            android:layout_width="105.36dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="11dp"

                            android:fontFamily="Montserrat"
                            android:text="@string/username_ek3_string"
                            android:textColor="@color/create_new_activity_color"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/likes_ek3"
                            android:layout_width="98.14dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="120dp"
                            android:fontFamily="Montserrat"
                            android:text="@string/likes_ek3_string"
                            android:textColor="@color/create_new_activity_color"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/like_vector_2"
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="150dp"
                            android:src="@drawable/like_vector_1" />
                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/blogpost_1"
                    android:layout_width="175dp"
                    android:layout_height="224dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="116dp">

                    <ImageView
                        android:id="@+id/rectangle_5_ek5"
                        android:layout_width="175dp"
                        android:layout_height="224dp"
                        android:contentDescription="rectangle_5_ek5"
                        android:src="@drawable/rectangle_5_ek5" />


                    <TextView
                        android:id="@+id/username_ek4"
                        android:layout_width="95.64dp"
                        android:layout_height="17.5dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="190dp"
                        android:fontFamily="Montserrat"
                        android:text="@string/username_ek4_string"
                        android:textColor="@color/create_new_activity_color"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="190dp">

                        <TextView
                            android:id="@+id/likes_ek4"
                            android:layout_width="98.14dp"
                            android:layout_height="20dp"
                            android:fontFamily="Montserrat"
                            android:text="@string/likes_ek4_string"
                            android:textColor="@color/create_new_activity_color"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/like_vector_1"
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="27dp"
                            android:src="@drawable/like_vector_1" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/title_ek5"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="155dp"
                        android:fontFamily="Montserrat"
                        android:text="@string/title_ek4_string"
                        android:textColor="@color/create_new_activity_color"
                        android:textStyle="bold" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/profile_button_ek3"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="331dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="profile_button_ek3"
                    android:src="@drawable/profile_button" />


                <RelativeLayout
                    android:id="@+id/navbar_ek4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="710dp">

                    <View
                        android:id="@+id/rectangle_3_ek17"
                        android:layout_width="365dp"
                        android:layout_height="51dp"
                        android:background="@drawable/rectangle_3_ek2_shape" />

                    <ImageView
                        android:id="@+id/vector_ek28"
                        android:layout_width="29dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/vector_ek32"
                        android:onClick="goToHome"
                        />

                    <ImageView
                        android:id="@+id/vector_ek27"
                        android:layout_width="26dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/vector_ek27"
                        android:onClick="goToSearch"
                        />

                    <ImageView
                        android:id="@+id/vector_ek25"
                        android:layout_width="29.91dp"
                        android:layout_height="17.04dp"
                        android:layout_marginStart="224dp"
                        android:layout_marginTop="17dp"
                        android:src="@drawable/vector_ek29"
                        android:onClick="goToCommunity"
                        />

                    <ImageView
                        android:id="@+id/vector_ek26"
                        android:layout_width="24dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="312dp"
                        android:layout_marginTop="14dp"
                        android:contentDescription="vector_ek26"
                        android:src="@drawable/vector_ek30"
                        android:onClick="goToCalendar"
                        />


                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>