<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/homescreen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/page_homescreen_ek1"
                android:layout_width="393dp"
                android:layout_height="779dp">

                <View
                    android:id="@+id/_bg__homescreen_ek2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/_bg__homescreen_ek2_shape" />

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/background" />

                <ImageView
                    android:id="@+id/profileButton"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="331dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/profile_button" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_ek2"
                        android:layout_width="313dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="21dp"
                        android:layout_marginTop="114dp"
                        android:fontFamily="Montserrat"
                        android:text="@string/title_ek2_string"
                        android:textColor="@color/hello__oliver__color"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="332.5dp"
                        android:layout_height="58.5dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="162dp"
                        android:fontFamily="Montserrat"
                        android:text="@string/subtitle_string"
                        android:textColor="@color/subtitle_color"
                        android:textSize="23sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <View
                    android:id="@+id/backdrop_ek1"
                    android:layout_width="393dp"
                    android:layout_height="575dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="276dp"
                    android:background="@drawable/backdrop_ek1_shape" />

                <TextView
                    android:id="@+id/articles"
                    android:layout_width="139.5dp"
                    android:layout_height="25.5dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="494dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/articles_string"
                    android:textColor="@color/penang_hill_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/states"
                    android:layout_width="139.5dp"
                    android:layout_height="25.5dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="309dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/states_string"
                    android:textColor="@color/penang_hill_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hi_text"
                        android:layout_width="51dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="Montserrat"
                        android:text="Hello,"
                        android:textColor="@color/hello__oliver__color"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/hello_username"
                        android:layout_width="51dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="Montserrat"
                        android:text="Oliver!"
                        android:textColor="@color/hello__oliver__color"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/navbar_homescreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="710dp">

                    <View
                        android:id="@+id/mainNavBarView"
                        android:layout_width="365dp"
                        android:layout_height="51dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/navbarshape" />

                    <ImageView
                        android:id="@+id/mainNavBarHomeButton"
                        android:layout_width="29dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:onClick="goToHome"
                        android:src="@drawable/navbar_homescreen_icon_active" />

                    <ImageView
                        android:id="@+id/mainNavBarSearchButton"
                        android:layout_width="26dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="16dp"
                        android:onClick="goToSearch"
                        android:src="@drawable/navbar_search_icon" />


                    <ImageView
                        android:id="@+id/mainNavBarCommunityButton"
                        android:layout_width="29.91dp"
                        android:layout_height="17.04dp"
                        android:layout_marginStart="224dp"
                        android:layout_marginTop="17dp"
                        android:onClick="goToCommunity"
                        android:src="@drawable/navbar_social_icon" />

                    <ImageView
                        android:id="@+id/mainNavBarCalenderScreenButton"
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="312dp"
                        android:layout_marginTop="14dp"
                        android:onClick="goToCalendar"
                        android:src="@drawable/navbar_calendar_icon" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/article1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="520dp"
                    android:onClick="goToArticle">

                    <ImageView
                        android:id="@+id/article1Image"
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="rectangle_5_ek8"
                        android:src="@drawable/article1_image" />

                    <TextView
                        android:id="@+id/article1Text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="48dp"
                        android:fontFamily="Montserrat"
                        android:text="@string/top_7_places_in_pahang_string"
                        android:textColor="@color/hello__oliver__color"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/article2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="610dp"
                    android:onClick="goToArticle">

                    <ImageView
                        android:id="@+id/article2Image"
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/article2_image" />

                    <TextView
                        android:id="@+id/article2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="48dp"
                        android:fontFamily="Montserrat"
                        android:text="@string/best_instagrammable_cafes_in_kuala_lumpur_string"
                        android:textColor="@color/hello__oliver__color"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="337dp"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/state1"
                            android:layout_width="119dp"
                            android:layout_height="fill_parent"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/state1Image"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:contentDescription="rectangle_5_ek9"
                                android:src="@drawable/rectangle_5_ek9" />

                            <TextView
                                android:id="@+id/state1Text"
                                android:layout_width="103.07dp"
                                android:layout_height="21.16dp"
                                android:layout_marginLeft="11dp"
                                android:layout_marginTop="124dp"
                                android:fontFamily="Montserrat"
                                android:text="@string/malacca_string"
                                android:textColor="@color/hello__oliver__color"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/state2"
                            android:layout_width="119dp"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="10dp">

                            <ImageButton
                                android:id="@+id/state2Image"
                                android:layout_width="119dp"
                                android:layout_height="fill_parent"
                                android:contentDescription="rectangle_6"
                                android:src="@drawable/rectangle_6" />

                            <TextView
                                android:id="@+id/state2Text"
                                android:layout_width="125.74dp"
                                android:layout_height="21.16dp"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="124dp"
                                android:fontFamily="Montserrat"
                                android:text="@string/selangor_string"
                                android:textColor="@color/hello__oliver__color"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/state3"
                            android:layout_width="119dp"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="10dp">

                            <ImageButton
                                android:id="@+id/state3Image"
                                android:layout_width="119dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:contentDescription="rectangle_7"
                                android:src="@drawable/rectangle_7" />

                            <TextView
                                android:id="@+id/state3Text"
                                android:layout_width="125.74dp"
                                android:layout_height="21.16dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="124dp"
                                android:fontFamily="Montserrat"
                                android:text="@string/sabah_string"
                                android:textColor="@color/hello__oliver__color"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/state4"
                            android:layout_width="119dp"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="10dp">

                            <ImageButton
                                android:id="@+id/state4Image"
                                android:layout_width="119dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:contentDescription="rectangle_7"
                                android:src="@drawable/rectangle_5_ek9" />

                            <TextView
                                android:id="@+id/state4Text"
                                android:layout_width="125.74dp"
                                android:layout_height="21.16dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="124dp"
                                android:fontFamily="Montserrat"
                                android:text="@string/sabah_string"
                                android:textColor="@color/hello__oliver__color"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </LinearLayout>


                </HorizontalScrollView>


                <RelativeLayout
                    android:id="@+id/search_bar_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="248dp">

                    <View
                        android:id="@+id/rectangle_4_ek1"
                        android:layout_width="342dp"
                        android:layout_height="44dp"
                        android:background="@drawable/rectangle_4_ek1_shape" />


                    <EditText
                        android:id="@+id/searchTextInput"
                        android:layout_width="256.3dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="57dp"
                        android:layout_marginTop="-5dp"

                        android:fontFamily="Montserrat"
                        android:text="@string/hi_oliver__where_do_you_want_to_go__string"
                        android:textColor="@color/penang____color"
                        android:textSize="12sp" />


                    <ImageView
                        android:id="@+id/vector_ek25"
                        android:layout_width="22.42dp"
                        android:layout_height="19.48dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"

                        android:src="@drawable/vector_ek25" />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>