<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/trip_overview_bookmark_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/trip_overview_bookmark_relativelayout_outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/trip_overview_bookmark_relativelayout_inner"
                android:layout_width="393dp"
                android:layout_height="779dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <View
                    android:id="@+id/bg_trip_overview_bookmark"
                    android:layout_width="393dp"
                    android:layout_height="779dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bg_trip_overview_bookmark" />

                <ImageView
                    android:id="@+id/trip_overview_bookmark_img_background_train2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-115dp"
                    android:layout_marginTop="-358dp"
                    android:contentDescription="image_1_ek1"
                    android:src="@drawable/trip_overview_bookmark_img_background_train" />

                <ImageView
                    android:id="@+id/trip_overview_bookmark_profile_button"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="331dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="profile_button"
                    android:src="@drawable/profile_button" />

                <View
                    android:id="@+id/trip_overview_bookmark_backdrop_gray_background"
                    android:layout_width="393dp"
                    android:layout_height="537dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="276dp"
                    android:background="@drawable/trip_overview_bookmark_backdrop_gray_background" />
                <RelativeLayout
                    android:id="@+id/bookmark_agenda_activity_relativelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="96dp">

                    <View
                        android:id="@+id/trip_overview_bookmark_blue_background"
                        android:layout_width="360dp"
                        android:layout_height="581dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/dayx_blue_background" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/hello__oliver__ek1"
                    android:layout_width="51dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/hello__oliver__ek1_string"
                    android:textColor="@color/white_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/_3___5_september_2022_ek1"
                    android:layout_width="260.43dp"
                    android:layout_height="27.5dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="129dp"
                    android:fontFamily="Montserrat"
                    android:gravity="center"
                    android:text="@string/_3___5_september_2022_ek1_string"
                    android:textColor="@color/create_new_activity_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/trip_overview_bookmark_penang_trip"
                    android:layout_width="208dp"
                    android:layout_height="128.01dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="108dp"
                    android:fontFamily="Montserrat"
                    android:gravity="center"
                    android:text="@string/penang_trip_ek1_string"
                    android:textColor="@color/create_new_activity_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/your_bookmark_relativelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="183dp">

                    <View
                        android:id="@+id/your_bookmark_blue_background_one"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bookmark_blue_background" />

                    <ImageView
                        android:id="@+id/bookmark_agenda_vector"
                        android:layout_width="16.37dp"
                        android:layout_height="19.48dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="bookmark_agenda_vector"
                        android:src="@drawable/bookmark_agenda_icon" />

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/page_trip_overview_your_bookmark_relativelayour"
                android:layout_width="393dp"
                android:layout_height="779dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <View
                    android:id="@+id/_bg_trip_overview_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/_bg_trip_overview_bookmark" />

                <ImageView
                    android:id="@+id/trip_overview_bookmark_img_background_train"
                    android:layout_width="match_parent"
                    android:layout_height="752dp"
                    android:layout_marginStart="-115dp"
                    android:layout_marginTop="-358dp"
                    android:contentDescription="image_1_ek2"
                    android:src="@drawable/trip_overview_bookmark_img_background_train" />

                <ImageView
                    android:id="@+id/profile_button_ek2"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="331dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="profile_button_ek2"
                    android:src="@drawable/profile_button" />

                <View
                    android:id="@+id/backdrop_gray_background"
                    android:layout_width="393dp"
                    android:layout_height="537dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="276dp"
                    android:background="@drawable/backdrop_gray_background" />


                <RelativeLayout
                    android:id="@+id/your_bookmark_relativelayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="96dp">

                    <View
                        android:id="@+id/your_bookmark_blue_background_two"
                        android:layout_width="360dp"
                        android:layout_height="581dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/your_bookmark_blue_background" />

                    <ImageView
                        android:id="@+id/your_bookmark_back_icon"
                        android:layout_width="18dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:contentDescription="vector_ek12"
                        android:src="@drawable/go_back_image" />

                    <TextView
                        android:id="@+id/penang_trip_ek2"
                        android:layout_width="208dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginStart="87dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="Montserrat"
                        android:gravity="center"
                        android:text="@string/penang_trip_ek2_string"
                        android:textColor="@color/create_new_activity_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/add_activities_to_your_trip"
                        android:layout_width="260.43dp"
                        android:layout_height="27.5dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="Montserrat"
                        android:gravity="center"
                        android:text="@string/add_activities_to_your_trip_string"
                        android:textColor="@color/create_new_activity_color"
                        android:textSize="15sp" />


                    <RelativeLayout
                        android:id="@+id/bookmark1_relativelayout"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="171dp">

                        <ImageView
                            android:id="@+id/rectangle_5"
                            android:layout_width="match_parent"
                            android:layout_height="144dp"
                            android:contentDescription="rectangle_5"
                            android:src="@drawable/bookmark1_img" />

                        <TextView
                            android:id="@+id/bookmark1_name_landmark"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="140dp"
                            android:fontFamily="Montserrat"
                            android:text="@string/bookmark_1_ek1_string"
                            android:textColor="@color/white_color"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/bookmark2_relativelayout"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="199dp"
                        android:layout_marginTop="171dp">

                        <ImageView
                            android:id="@+id/bookmark2_img"
                            android:layout_width="match_parent"
                            android:layout_height="144dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="rectangle_5_ek1"
                            android:src="@drawable/bookmark2_img" />

                        <TextView
                            android:id="@+id/bookmark2_name_landmark"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="140dp"
                            android:fontFamily="Montserrat"
                            android:text="@string/bookmark_2_ek1_string"
                            android:textColor="@color/white_color"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/bookmark3_relativelayout"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="354dp">

                        <ImageView
                            android:id="@+id/bookmark3_img"
                            android:layout_width="match_parent"
                            android:layout_height="144dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="rectangle_5_ek2"
                            android:src="@drawable/bookmark3_img" />

                        <TextView
                            android:id="@+id/bookmark3_name_landmark"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="141dp"
                            android:fontFamily="Montserrat"
                            android:text="@string/bookmark_3_ek1_string"
                            android:textColor="@color/white_color"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/bookmark4_relativelayout"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="199dp"
                        android:layout_marginTop="354dp">

                        <ImageView
                            android:id="@+id/bookmark4_img"
                            android:layout_width="match_parent"
                            android:layout_height="144dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="bookmark4_img"
                            android:src="@drawable/bookmark4_img" />

                        <TextView
                            android:id="@+id/bookmark4_name_landmark"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="141dp"
                            android:fontFamily="Montserrat"
                            android:text="@string/bookmark_4_ek1_string"
                            android:textColor="@color/white_color"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/yourbookmark"
                        android:layout_width="228dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="85dp"
                        android:layout_marginTop="129dp"
                        android:fontFamily="Montserrat"
                        android:text="@string/information_string"
                        android:textAlignment="center"
                        android:textColor="@color/white_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hi_text"
                        android:layout_width="51dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="Montserrat"
                        android:text="Hello,"
                        android:textColor="@color/hello__oliver__color"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/hello_username"
                        android:layout_width="51dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="Montserrat"
                        android:text="Oliver!"
                        android:textColor="@color/hello__oliver__color"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/navbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="710dp">

                <View
                    android:id="@+id/rectangle_3"
                    android:layout_width="365dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/navbarshape" />

                <ImageView
                    android:id="@+id/mainNavBarHomeButton"
                    android:layout_width="29dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:onClick="goToHome"
                    android:src="@drawable/navbar_homescreen_icon" />

                <ImageView
                    android:id="@+id/mainNavBarSearchButton"
                    android:layout_width="26dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="16dp"
                    android:onClick="goToSearch"
                    android:src="@drawable/navbar_search_icon" />


                <ImageView
                    android:id="@+id/mainNavBarCommunityButton"
                    android:layout_width="29.91dp"
                    android:layout_height="17.04dp"
                    android:layout_marginStart="224dp"
                    android:layout_marginTop="17dp"
                    android:onClick="goToCommunity"
                    android:src="@drawable/navbar_social_icon" />

                <ImageView
                    android:id="@+id/mainNavBarCalenderScreenButton"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="312dp"
                    android:layout_marginTop="14dp"
                    android:onClick="goToCalendar"
                    android:src="@drawable/navbar_calendar_icon_active" />


            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>